include kitty_theme.conf

font_family JetBrainsMono Nerd Font
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity {{OPACITY_WINDOW_ACTIVE}}
dynamic_background_opacity 0
confirm_os_window_close 0

cursor_trail 1

linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 6

selection_foreground {{HYPR_SHADOW}}
selection_background {{HYPR_ACTIVE_BORDER}}


wayland_titlebar_color background
linux_display_server wayland
