foreground              {{TEXT_HEX}}
background              {{SURFACE_ALT_HEX}}
cursor                  {{TEXT_HEX}}
cursor_text_color       {{TERMINAL_BG_HEX}}

active_tab_foreground   {{TERMINAL_BG_HEX}}
active_tab_background   {{ACCENT_HEX}}
inactive_tab_foreground {{TEXT_HEX}}
inactive_tab_background {{BG_HEX}}

active_border_color     {{BORDER_HEX}}
inactive_border_color   {{SURFACE_HEX}}
bell_border_color       {{ALERT_HEX}}

color0      {{COLOR0_HEX}}
color1      {{COLOR1_HEX}}
color2      {{COLOR2_HEX}}
color3      {{COLOR3_HEX}}
color4      {{COLOR4_HEX}}
color5      {{COLOR5_HEX}}
color6      {{COLOR6_HEX}}
color7      {{COLOR7_HEX}}
color8      {{COLOR8_HEX}}
color9      {{COLOR9_HEX}}
color10     {{COLOR10_HEX}}
color11     {{COLOR11_HEX}}
color12     {{COLOR12_HEX}}
color13     {{COLOR13_HEX}}
color14     {{COLOR14_HEX}}
color15     {{COLOR15_HEX}}
