[global]
    follow = keyboard
    
    origin = bottom-right
    
    offset = (20, 20)
    
    width = (0, 400)
    height = (0, 150)
    
    corner_radius = 12
    
    font = JetBrains Mono 11
    icon_theme = Papirus-Dark
    enable_recursive_icon_lookup = true
    
    padding = 18
    horizontal_padding = 18
    text_icon_padding = 10
    
    progress_bar = true
    progress_bar_height = 4
    progress_bar_frame_width = 0
    progress_bar_corner_radius = 2

    background = "{{OVERLAY_BG_HEX_ALPHA}}"
    foreground = "{{FG_HEX}}"
    frame_color = "{{BORDER_HEX}}"
    frame_width = 2

    timeout = 5

[urgency_low]
    background = "{{OVERLAY_BG_HEX_ALPHA}}"
    foreground = "{{FG_HEX}}"

[urgency_normal]
    background = "{{OVERLAY_BG_HEX_ALPHA}}"
    foreground = "{{FG_HEX}}"

[urgency_critical]
    background = "{{OVERLAY_BG_HEX_ALPHA}}"
    foreground = "{{FG_HEX}}"
    frame_color = "{{CRITICAL_HEX}}"
