import QtQuick

QtObject {
    property bool darkmode: true

    property color m3primary: "{{ACCENT_HEX}}"
    property color m3onPrimary: "{{SELECTED_FG_HEX}}"

    property color m3primaryContainer: "{{COLOR0_HEX}}"
    property color m3onPrimaryContainer: "{{TEXT_HEX}}"

    property color m3secondary: "{{SUBTEXT_HEX}}"
    property color m3onSecondary: "{{SELECTED_FG_HEX}}"

    property color m3secondaryContainer: "{{SURFACE_HEX}}"
    property color m3onSecondaryContainer: "{{TEXT_HEX}}"

    property color m3background: "{{BG_HEX}}"
    property color m3onBackground: "{{TEXT_HEX}}"

    property color m3surface: "{{BG_HEX}}"

    property color m3surfaceContainerLow: "{{SURFACE_ALT_HEX}}"
    property color m3surfaceContainer: "{{SURFACE_HEX}}"
    property color m3surfaceContainerHigh: "{{COLOR0_HEX}}"
    property color m3surfaceContainerHighest: "{{COLOR8_HEX}}"

    property color m3onSurface: "{{TEXT_HEX}}"

    property color m3surfaceVariant: "{{COLOR0_HEX}}"
    property color m3onSurfaceVariant: "{{SUBTEXT_HEX}}"

    property color m3inverseSurface: "{{TEXT_HEX}}"
    property color m3inverseOnSurface: "{{BG_HEX}}"

    property color m3outline: "{{COLOR8_HEX}}"
    property color m3outlineVariant: "{{COLOR0_HEX}}"

    property color m3shadow: "#000000"
}
