//@ pragma UseQApplication
//@ pragma Env QT_QUICK_CONTROLS_STYLE=Basic

import QtQuick
import QtQuick.Layouts
import Quickshell
import Quickshell.Io
import Quickshell.Hyprland
import Quickshell.Wayland

ShellRoot {
    id: shell

    property bool shown: false
    property var clientData: []
    property var monitorData: []
    property int activeWsId: 1
    property var iconMap: ({})

    readonly property color colPrimary:           "{{ACCENT_HEX}}"
    readonly property color colOnSurface:         "{{FG_HEX}}"
    readonly property color colSurfaceContainer:  "{{SURFACE_HEX}}"
    readonly property color colSurfaceHigh:       "{{COLOR0_HEX}}"
    readonly property color colOutline:           "{{COLOR8_HEX}}"
    readonly property color colOutlineVariant:    "{{COLOR0_HEX}}"
    readonly property color colSubtext:           "{{FG_MUTED_HEX}}"
    readonly property color colSurfaceAlt:        "{{SURFACE_ALT_HEX}}"

    IpcHandler {
        target: "overview"
        function toggle(): void { shell.shown = !shell.shown }
        function open(): void  { shell.shown = true }
        function close(): void { shell.shown = false }
    }

    Process {
        id: iconMapProc
        command: ["sh", "-c", "python3 ~/.local/bin/misc/icon_lookup.py"]
        running: true
        stdout: StdioCollector {
            onStreamFinished: {
                try { shell.iconMap = JSON.parse(this.text) }
                catch(e) {}
            }
        }
    }

    function iconFor(cls) {
        if (!cls) return ""
        return iconMap[cls] || iconMap[cls.toLowerCase()] || ""
    }

    readonly property var wlByAddr: {
        var m = ({})
        try {
            var vals = (Hyprland.toplevels && Hyprland.toplevels.values) ? Hyprland.toplevels.values : []
            for (var i = 0; i < vals.length; i++) {
                var t = vals[i]
                if (!t || !t.address) continue
                var a = String(t.address)
                m[a] = t.wayland
                if (a.indexOf("0x") === 0) m[a.substring(2)] = t.wayland
                else m["0x" + a] = t.wayland
            }
        } catch (e) {}
        return m
    }

    function toplevelFor(addr) {
        if (!addr) return null
        return wlByAddr[addr] || wlByAddr[String(addr).toLowerCase()] || null
    }

    onShownChanged: {
        if (shown) {
            refresh()
            if (typeof Hyprland.refreshToplevels === "function") Hyprland.refreshToplevels()
        }
    }

    function refresh() {
        pClients.running = true
        pMonitors.running = true
        pActiveWs.running = true
    }

    Connections {
        target: Hyprland
        function onRawEvent(event) {
            if (!shell.shown) return
            var n = (event.name !== undefined) ? event.name : ""
            if (["openwindow","closewindow","movewindow","movewindowv2",
                 "workspace","workspacev2","focusedmon","activewindow",
                 "activewindowv2"].indexOf(n) !== -1)
                debounce.restart()
        }
    }
    Timer { id: debounce; interval: 80; onTriggered: shell.refresh() }
    Timer { running: shell.shown; interval: 800; repeat: true; onTriggered: shell.refresh() }

    Process { id: pClients; command: ["hyprctl","clients","-j"]; running: false
        stdout: StdioCollector { onStreamFinished: { try { shell.clientData = JSON.parse(this.text) } catch(e){} } } }
    Process { id: pMonitors; command: ["hyprctl","monitors","-j"]; running: false
        stdout: StdioCollector { onStreamFinished: { try { shell.monitorData = JSON.parse(this.text) } catch(e){} } } }
    Process { id: pActiveWs; command: ["hyprctl","activeworkspace","-j"]; running: false
        stdout: StdioCollector { onStreamFinished: { try { shell.activeWsId = JSON.parse(this.text).id } catch(e){} } } }

    function go(wsId) {
        Hyprland.dispatch("focusworkspaceoncurrentmonitor " + wsId)
        shell.shown = false
    }

    function focusWin(addr) {
        if (!addr) return
        Hyprland.dispatch("focuswindow address:" + addr)
        shell.shown = false
    }

    function closeWin(addr) {
        if (!addr) return
        Hyprland.dispatch("closewindow address:" + addr)
    }

    function moveWinToWs(addr, wsId) {
        if (!addr || !wsId) return
        Hyprland.dispatch("movetoworkspacesilent " + wsId + ",address:" + addr)
        debounce.restart()
    }

    readonly property real mW: monitorData.length > 0 ? monitorData[0].width / (monitorData[0].scale||1) : 1920
    readonly property real mH: monitorData.length > 0 ? monitorData[0].height / (monitorData[0].scale||1) : 1080
    readonly property real mX: monitorData.length > 0 ? monitorData[0].x : 0
    readonly property real mY: monitorData.length > 0 ? monitorData[0].y : 0

    function monOff(id) {
        for (var i = 0; i < monitorData.length; i++)
            if (monitorData[i].id === id)
                return { x: monitorData[i].x, y: monitorData[i].y }
        return { x: mX, y: mY }
    }

    readonly property real bw: 240
    readonly property real bh: bw * (mH / mW)
    readonly property real sp: 10

    function wCol(id) { return (id-1) % 5 }
    function wRow(id) { return Math.floor((id-1) / 5) }

    function wClients(id) {
        var r = []
        for (var i = 0; i < clientData.length; i++) {
            var c = clientData[i]
            if (c.workspace && c.workspace.id === id && !c.hidden) r.push(c)
        }
        return r
    }

    readonly property var visWins: {
        var r = []
        for (var i = 0; i < clientData.length; i++) {
            var c = clientData[i]
            if (c.workspace && c.workspace.id >= 1 && c.workspace.id <= 10 && !c.hidden) r.push(c)
        }
        return r
    }

    Variants {
        model: Quickshell.screens
        PanelWindow {
            required property var modelData
            screen: modelData
            visible: shell.shown

            WlrLayershell.layer: WlrLayer.Overlay
            WlrLayershell.namespace: "quickshell:ws-overview"
            WlrLayershell.keyboardFocus: WlrKeyboardFocus.Exclusive
            anchors { top: true; bottom: true; left: true; right: true }
            exclusionMode: ExclusionMode.Ignore
            color: "transparent"

            Item {
                anchors.fill: parent
                focus: shell.shown
                Keys.onPressed: event => {
                    if (event.key === Qt.Key_Escape || event.key === Qt.Key_Return) {
                        shell.shown = false; event.accepted = true
                    }
                }

                MouseArea {
                    anchors.fill: parent
                    onClicked: shell.shown = false

                    Rectangle {
                        anchors.centerIn: parent
                        width: grid.width + 28; height: grid.height + 28
                        radius: 12
                        color: shell.colSurfaceAlt
                        border.width: 2; border.color: shell.colPrimary

                        MouseArea { anchors.fill: parent }

                        Item {
                            id: grid
                            anchors.centerIn: parent
                            width: 5 * shell.bw + 4 * shell.sp
                            height: 2 * shell.bh + shell.sp

                            Repeater {
                                model: 10
                                Rectangle {
                                    id: ws
                                    required property int index
                                    property int wid: index + 1
                                    property bool act: wid === shell.activeWsId
                                    property var wcl: shell.wClients(wid)
                                    property bool hov: false
                                    property bool dragHover: false

                                    x: shell.wCol(wid) * (shell.bw + shell.sp)
                                    y: shell.wRow(wid) * (shell.bh + shell.sp)
                                    width: shell.bw; height: shell.bh; radius: 8

                                    color: dragHover
                                               ? Qt.rgba(shell.colPrimary.r, shell.colPrimary.g, shell.colPrimary.b, 0.22)
                                               : (act ? Qt.rgba(shell.colPrimary.r, shell.colPrimary.g, shell.colPrimary.b, 0.15)
                                                      : shell.colSurfaceHigh)
                                    border.width: (act || dragHover) ? 2 : 1
                                    border.color: (act || dragHover) ? shell.colPrimary : shell.colOutlineVariant
                                    scale: hov ? 1.02 : 1.0
                                    Behavior on scale { NumberAnimation { duration: 100; easing.type: Easing.OutCubic } }

                                    DropArea {
                                        anchors.fill: parent
                                        onEntered: ws.dragHover = true
                                        onExited:  ws.dragHover = false
                                        onDropped: drop => {
                                            ws.dragHover = false
                                            var src = drop.source
                                            if (src && src.winAddress)
                                                shell.moveWinToWs(src.winAddress, ws.wid)
                                            drop.accept(Qt.MoveAction)
                                        }
                                    }

                                    Text {
                                        anchors.centerIn: parent; text: ws.wid
                                        visible: ws.wcl.length === 0
                                        font.pixelSize: parent.height * 0.32
                                        font.weight: Font.Bold
                                        font.family: "{{FONT_FAMILY}}"
                                        color: Qt.rgba(shell.colOnSurface.r, shell.colOnSurface.g, shell.colOnSurface.b, 0.12)
                                    }

                                    Rectangle {
                                        visible: ws.act && ws.wcl.length === 0
                                        anchors.horizontalCenter: parent.horizontalCenter
                                        anchors.bottom: parent.bottom; anchors.bottomMargin: 5
                                        width: 6; height: 6; radius: 3; color: shell.colPrimary
                                    }

                                    MouseArea {
                                        anchors.fill: parent; hoverEnabled: true
                                        cursorShape: Qt.PointingHandCursor
                                        onEntered: ws.hov = true
                                        onExited: ws.hov = false
                                        onClicked: shell.go(ws.wid)
                                    }
                                }
                            }

                            Item {
                                anchors.fill: parent; z: 10
                                Repeater {
                                    model: ScriptModel { values: shell.visWins }
                                    Item {
                                        id: winItem
                                        required property var modelData
                                        property var c: modelData
                                        property var mo: shell.monOff(c.monitor)
                                        property real sx: shell.bw / shell.mW
                                        property real sy: shell.bh / shell.mH
                                        property real ox: shell.wCol(c.workspace.id) * (shell.bw + shell.sp)
                                        property real oy: shell.wRow(c.workspace.id) * (shell.bh + shell.sp)

                                        property string winAddress: c.address || ""
                                        property real homeX: 0
                                        property real homeY: 0

                                        x: ox + Math.max(0, Math.min((c.at[0]-mo.x)*sx, shell.bw-width))
                                        y: oy + Math.max(0, Math.min((c.at[1]-mo.y)*sy, shell.bh-height))
                                        width:  Math.max(14, Math.min(c.size[0]*sx, shell.bw))
                                        height: Math.max(10, Math.min(c.size[1]*sy, shell.bh))

                                        Drag.active: winMA.drag.active
                                        Drag.source: winItem

                                        Rectangle {
                                            id: thumb
                                            anchors.fill: parent; anchors.margins: 1
                                            radius: 4
                                            color: shell.colSurfaceContainer
                                            border.width: (winMA.drag.active || winMA.containsMouse) ? 2 : 1
                                            border.color: (winMA.drag.active || winMA.containsMouse) ? shell.colPrimary : shell.colOutline
                                            opacity: winMA.drag.active ? 0.75 : 1.0
                                            clip: true

                                            ScreencopyView {
                                                id: scv
                                                anchors.fill: parent
                                                anchors.margins: 1
                                                live: shell.shown
                                                paintCursor: false
                                                captureSource: shell.toplevelFor(winItem.c.address)
                                                visible: hasContent
                                                opacity: 0.45
                                            }

                                            Image {
                                                id: ico
                                                anchors.centerIn: parent
                                                property real sz: Math.min(parent.width*0.38, parent.height*0.38, 40)
                                                width: sz; height: sz
                                                source: shell.iconFor(winItem.c["class"])
                                                sourceSize: Qt.size(Math.max(1,Math.round(sz)),
                                                                    Math.max(1,Math.round(sz)))
                                                visible: source !== "" && status === Image.Ready
                                                asynchronous: true; cache: true
                                            }
                                        }

                                        MouseArea {
                                            id: winMA
                                            anchors.fill: parent
                                            hoverEnabled: true
                                            cursorShape: Qt.PointingHandCursor
                                            drag.target: winItem
                                            drag.threshold: 6
                                            preventStealing: true
                                            acceptedButtons: Qt.LeftButton | Qt.MiddleButton
                                            onPressed: mouse => {
                                                winItem.homeX = winItem.x
                                                winItem.homeY = winItem.y
                                                winItem.Drag.hotSpot.x = mouse.x
                                                winItem.Drag.hotSpot.y = mouse.y
                                                winItem.z = 100
                                            }
                                            onReleased: {
                                                winItem.Drag.drop()
                                                winItem.z = 0
                                                winItem.x = winItem.homeX
                                                winItem.y = winItem.homeY
                                            }
                                            onClicked: mouse => {
                                                if (mouse.button === Qt.MiddleButton)
                                                    shell.closeWin(winItem.c.address)
                                                else
                                                    shell.focusWin(winItem.c.address)
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
