{
    "layer": "top",
    "position": "top",
    "height": 31,

    "modules-left": ["custom/sysinfo"],
    "modules-center": ["clock"],
    "modules-right": ["custom/weather", "custom/mode_selector","custom/reboot", "custom/power"],

    "clock": {
        "interval": 1,
        "format": "{:%A, %d %B %Y | %H:%M:%S}"
    },

    "custom/weather": {
        "exec": "LOCATION={{$LOCATION}} ~/.local/bin/waybar/weather.py",
        "interval": 600
    },

    "custom/reboot": {
        "format": "",
        "tooltip": false,
        "on-click": "reboot"
    },

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "shutdown now"
    },
    
    "custom/sysinfo": {
        "exec": "~/.local/bin/waybar/cpu_gpu_stats.py",
        "interval": 1,
        "return-type": "",
        "tooltip": false
    },
   
    "custom/mode_selector": {
        "exec": "CC_USER={{$CC_USER}} CC_PW={{$CC_PW}} CC_AFK={{$CC_AFK}} CC_WORK={{$CC_WORK}} CC_GAMING={{$CC_GAMING}} ~/.local/bin/waybar/mode_toggle.py --apply",
        "return-type": "json",
        "on-click": "CC_USER={{$CC_USER}} CC_PW={{$CC_PW}} CC_AFK={{$CC_AFK}} CC_WORK={{$CC_WORK}} CC_GAMING={{$CC_GAMING}} ~/.local/bin/waybar/mode_toggle.py",        
        "signal": 8,
        "interval": "once",
	    "tooltip": false
   }
}
