@define-color barbg {{BAR_BG_RGBA}};
@define-color fg {{FG_HEX}};
@define-color fg-muted {{FG_MUTED_HEX}};
@define-color accent {{ACCENT_HEX}};

window#waybar {
  background: @barbg;
}
* {
  font-family: "{{FONT_FAMILY}}", monospace;
  font-size: {{FONT_SIZE_LARGE}}px;
  font-weight: 400;
  color: @fg;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  text-shadow: none;
  background: transparent;
}
button {
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  background: transparent;
}
#clock,
#custom-sysinfo,
#custom-weather,
#custom-mode_selector,
#custom-reboot,
#custom-power {
  padding: 0 10px;
  margin-top: 3px;
  border-bottom: 2px solid transparent;
  transition: border-color 0.15s ease, color 0.15s ease;
}
#custom-sysinfo {
  margin-left: 8px;
  color: @fg-muted;
}
#custom-weather {
  color: @fg-muted;
}
#custom-power {
  margin-right: 8px;
}
#custom-mode_selector,
#custom-reboot,
#custom-power {
  min-width: 1.2em;
}

#custom-power {
  margin-right: 0;
  padding-right: 6px;
}
#custom-reboot {
  padding-right: 4px;
}

#custom-mode_selector:hover,
#custom-reboot:hover,
#custom-power:hover {
  color: @fg;
  border-bottom: 2px solid @accent;
}