@define-color barbg {{OVERLAY_BG_RGBA}};
@define-color fg {{FG_HEX}};
@define-color accent {{ACCENT_HEX}};
@define-color border {{ACCENT_SOFT_RGBA}};

window#waybar {
  background: transparent;
}

* {
  font-family: "{{FONT_FAMILY}}", monospace;
  font-size: {{FONT_SIZE_LARGE}}px;
  font-weight: 400;
  color: @fg;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  text-shadow: none;
  background: transparent;
}

button {
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  background: transparent;
}

#clock,
#custom-sysinfo,
#custom-weather,
#custom-mode_selector,
#custom-reboot,
#custom-power {
  padding: 0 9px;
  margin-top: 3px;
  background: @barbg;
  border: 2px solid @border;
  border-radius: 12px;
}

#custom-sysinfo {
  margin-left: 6px;
}

#custom-weather,
#custom-mode_selector,
#custom-reboot {
  margin-right: 2px;
}

#custom-power {
  margin-right: 6px;
}

#custom-reboot,
#custom-power {
  min-width: 1.2em;
}

#custom-mode_selector:hover,
#custom-reboot:hover,
#custom-power:hover {
  border-color: @accent;
}
